# asp-net-core-examples

./: .editorconfig  .gitignore  NuGet.Config  README.md  TODO.md  WebApiDemo.sln
DatabaseProject/: DatabaseProject.sqlproj
WebAPiDemo.Managers/: BaseEntity.cs  ItemEntity.cs  ManagerExtensions.cs  WebAPiDemo.Domain.csproj  WebAPiDemo.Managers.csproj
WebAPiDemo.Managers/Entities/: BaseEntity.cs  ItemEntity.cs
WebAPiDemo.Managers/Exceptions/: BadRequestException.cs  NotFoundException.cs  OwnerNotFoundException.cs
WebAPiDemo.Managers/Repositories/: IItemRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
WebApiDemo/: Program.cs  WebAPIOnionArchitecture.xml  WebApiDemo.csproj  appsettings.json
WebApiDemo.Abstractions/: IApplicationContext.cs  IGenericRepository.cs  IItemEntityRepository.cs  IRepositoryManager.cs  ISpecification.cs  IUnitOfWork.cs  WebApiDemo.Abstractions.csproj
WebApiDemo.Abstractions/Context/: IApplicationContext.cs
WebApiDemo.Abstractions/Managers/: IItemEntityManager.cs
WebApiDemo.Abstractions/Repositories/: IGenericRepository.cs  IItemEntityRepository.cs  IRepositoryManager.cs
WebApiDemo.DTO/: BaseEntityDto.cs  ItemEntityDto.cs
WebApiDemo.Entities/: BaseEntity.cs  ItemEntity.cs
WebApiDemo.Gateway/: Program.cs
WebApiDemo.Gateway/Properties/: launchSettings.json
WebApiDemo.Persistence/: ApplicationContext.cs  PersistenceExtensions.cs  WebApiDemo.Persistence.csproj
WebApiDemo.Repositories/: GenericRepository.cs  IRepository.cs  ItemEntityRepository.cs  RepositoryExtensions.cs  WebApiDemo.Repositories.csproj
WebApiDemo.Services/: ItemService.cs  ServiceManager.cs  WebApiDemo.Managers.csproj  WebApiDemo.Services.csproj
WebApiDemo.Services.Abstraction/: IItemService.cs  IServiceManager.cs  WebApiDemo.Services.Abstraction.csproj
WebApiDemo.Tests/: UnitTest1.cs  WebApiDemo.Tests.csproj
WebApiDemo.Validators/: ValidatorsExtension.cs  WebApiDemo.Validators.csproj
WebApiDemo/Contracts/: IApplicationContext.cs
WebApiDemo/Controllers/: ControllerBase.cs  ValuesController.cs
WebApiDemo/Dtos/: ItemEntityForUpdatesDto.cs  ItemEntityFroCreateDto.cs
WebApiDemo/Entities/: ItemEntity.cs
WebApiDemo/Persistence/: ApplicationContext.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/Repositories/: ItemEntityRepository.cs
WebApiDemo/Services/: ItemEntityService.cs
WebApiDemo/Swagger/: AuthResponseOperationFilter.cs  DefaultResponseOperationFilter.cs
WebApiDemo/Validations/: ItemEntityValidator.cs
