<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDemo.Abstractions\WebApiDemo.Abstractions.csproj" />
    <ProjectReference Include="..\WebAPiDemo.Managers\WebAPiDemo.Entities.csproj" />
  </ItemGroup>

</Project>
