<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDemo.DTO\WebApiDemo.Dtos.csproj" />
    <ProjectReference Include="..\WebAPiDemo.Managers\WebAPiDemo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
