<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>warnings</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>WebAPIOnionArchitecture.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup> 
	<PackageReference Include="AutoMapper" Version="12.0.1" /> 
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.8" /> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="7.3.3" /> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" /> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" /> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" /> 
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference> 
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="FluentValidation" Version="11.6.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />  
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Middleware\" />
  </ItemGroup>

</Project>
